PORT = 4000

CLOUDINARY_CLIENT_NAME = dxezyrrzi

CLOUDINARY_CLIENT_API = 222716634835785

CLOUDINARY_CLIENT_SECRET = oTYBCRjN5R2Vt41juIrICHuBLYM

FRONTEND_URL = http://localhost:5173


MONGO_URI =  mongodb://127.0.0.1:27017

JWT_SECRET_KEY = ladlkfjkjfldjfkjkfjjkjkjl

JWT_EXPIRE=7d       

COOKIE_EXPIRE=5